[DEFAULT]
; Application id used to prefix logs, errors, etc with something unique to this
; instance.
APP_ID = ${package}@localhost
; Email settings.
SMTP_SERVER = localhost
CACHE_DIR = %(here)s/cache

[composite:main]
use = egg:Paste#cascade
app1 = public
app2 = ${package}
filter-with = evalerror

[app:${package}]
use = config:${package}.ini#${package}

[app:public]
use = egg:Paste#static
document_root = %(here)s/${package}/public

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080

[filter:evalerror]
use = egg:WebError#evalerror

# Logging configuration
[loggers]
keys = root, ${package}

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_${package}]
level = DEBUG
handlers =
qualname = ${package}

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

