# Sphinx inventory version 1
# Project: Restish
# Version: 0.1
restish.url.URL.root method templating.html
restish.url.URL.add_query method templating.html
restish.url.URL.sibling method templating.html
restish.url.URL.path_segments attribute templating.html
restish.url.URL.remove_query method templating.html
restish.http.see_other function resources.html
restish.http.ok function resources.html
restish.url.URL.child method templating.html
restish.url.URL.fragment attribute templating.html
restish.url.URLAccessor.app attribute templating.html
restish.http.conflict function resources.html
restish.url.URL.add_queries method templating.html
restish.url.URLAccessor.host attribute templating.html
restish.http.created function resources.html
restish.http.bad_request function resources.html
restish.url.URL.secure method templating.html
restish.url.URL.query_list attribute templating.html
restish.http.found function resources.html
restish.url.URL.path attribute templating.html
restish.http.moved_permanently function resources.html
restish.url.URL.replace_query method templating.html
restish.http.method_not_allowed function resources.html
restish.url.URL.clear_queries method templating.html
restish.url.URL.parent method templating.html
restish.url.URL.netloc attribute templating.html
restish.url.URL.query attribute templating.html
restish.url.URL.scheme attribute templating.html
restish.http.not_modified function resources.html
restish.url.URL.click method templating.html
restish.http.unauthorized function resources.html
restish.http.forbidden function resources.html
restish.url.URLAccessor.full attribute templating.html
restish.http.not_found function resources.html
restish.http.not_acceptable function resources.html
restish.url.URLAccessor.abs attribute templating.html
restish.url.URL.anchor method templating.html
