
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Restish Resources &amp;mdash; Restish v0.12.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '#',
          VERSION:     '0.12.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Restish v0.12.1 documentation" href="index.html" />
    <link rel="next" title="Templating in Restish" href="templating.html" />
    <link rel="prev" title="An Introduction to Restish" href="introduction.html" /> 


  <link media="screen" href="_static/css/screen.css" type="text/css" rel="stylesheet" />
  <link media="screen" href="_static/css/images.css" type="text/css" rel="stylesheet" />
  <link media="screen" href="_static/css/sIFR-screen.css" type="text/css" rel="stylesheet" />
  <link media="print" href="_static/css/sIFR-print.css" type="text/css" rel="stylesheet" />  
  <script type="text/javascript" src="_static/js/sifr.js" ></script>
  <script type="text/javascript" src="_static/js/sifr-config.js" ></script> 
  <script type="text/javascript" src="_static/js/sifr-debug.js" ></script> 

  </head>
  <body id="sphinx">
    <div id="wrapper">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             accesskey="">modules</a> |</li>
        <li class="right" >
          <a href="templating.html" title="Templating in Restish"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="An Introduction to Restish"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Restish v0.12.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div id="header">
      <div id="logo"><img src="_static/images/logo/ish.io.png" /></div>
      <div id="overview"><a href="http://ish.io/projects/show/restish">Overview</a></div>
    </div>

<div id="main">
    <div  class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="restish-resources">
<h1>Restish Resources<a class="headerlink" href="#restish-resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="our-project-resource">
<h2>Our project resource<a class="headerlink" href="#our-project-resource" title="Permalink to this headline">¶</a></h2>
<p>The root resource in your project looks like this</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">restish</span> <span class="kn">import</span> <span class="n">http</span><span class="p">,</span> <span class="n">resource</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Root</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>

    <span class="nd">@resource.GET</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">html</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">http</span><span class="o">.</span><span class="n">ok</span><span class="p">([(</span><span class="s">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s">&#39;text/html&#39;</span><span class="p">)],</span>
            <span class="s">&quot;&lt;p&gt;Hello from myproject!&lt;/p&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This is just an example to get you going. Lets take a look at what it does.</p>
<div class="section" id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
</pre></div>
</div>
<p>We think you should be using proper logging in your application so restish
makes a logger available at the top of the sample resource. You don&#8217;t need to
use this but we&#8217;ve found good logging to be incredibly useful.</p>
</div>
<div class="section" id="so-what-is-a-resource">
<h3>So what is a resource?<a class="headerlink" href="#so-what-is-a-resource" title="Permalink to this headline">¶</a></h3>
<p>At it&#8217;s most basic, a restish Resource is anything callable that returns http
content. However, restish provides a base class that allows resources to have
children and to negotiate what content type to return.</p>
<p>Restish handles urls by first breaking them into segments. It then passes this
list of segments to the root
Resource.</p>
<p>The root resource uses its <tt class="docutils literal"><span class="pre">resource_child</span></tt> method to see if there are any
segments it can &#8216;consume&#8217;. Once it has consumed segments (or not) it calls
another resource and the process continues.</p>
<p>The process stops when a resource is called with no more segments to
process.Content is then returned based on request method and content headers
(i.e. <tt class="docutils literal"><span class="pre">accept</span></tt>).</p>
<p>We&#8217;ll look at the URL handling to begin with</p>
</div>
</div>
<div class="section" id="resource-url-handling">
<h2>Resource URL Handling<a class="headerlink" href="#resource-url-handling" title="Permalink to this headline">¶</a></h2>
<p>The restish resource class implements a <tt class="docutils literal"><span class="pre">resource_child</span></tt> method which
checks a set of <tt class="docutils literal"><span class="pre">matchers</span></tt> to see if any of them are successful. If they are
not, then None is returned (which is the same as a 404 response).</p>
<p>A matchers is any callable that returns a resource and a list of remaining
segments (or an empty list if there are no segments left).</p>
<p>Most applications will not use <tt class="docutils literal"><span class="pre">resource_child</span></tt> however as there is a &#8216;child&#8217;
decorator on the resource base class. This child decorator has various ways of
matching parts of urls and dispatching to other resources that we will discuss
now.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The segments argument that is passed to a child function contains the remaining segments <strong>after</strong> the child match has been removed.</p>
</div>
<div class="section" id="implicitly-named-child">
<h3>Implicitly named child<a class="headerlink" href="#implicitly-named-child" title="Permalink to this headline">¶</a></h3>
<p>this takes its segment match from the decorated method&#8217;s name and only consumes
one segment.</p>
<p>For instance, this code will match a segment named <tt class="docutils literal"><span class="pre">thanks</span></tt> and ignore any
remaining segments. So if this were a root resource, it would match <tt class="docutils literal"><span class="pre">/thanks</span></tt>
and <tt class="docutils literal"><span class="pre">/thanks/foo/bar</span></tt>, amongst others.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">thank_you</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">http</span><span class="o">.</span><span class="n">ok</span><span class="p">(</span> <span class="p">[(</span><span class="s">&#39;Content-Type&#39;</span><span class="p">,</span><span class="s">&#39;text/html&#39;</span><span class="p">)],</span> <span class="s">&#39;thank you&#39;</span> <span class="p">)</span>

<span class="nd">@resource.child</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">thanks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">segments</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">thank_you</span>
</pre></div>
</div>
<p>If we wanted to pass the remaining segments onto another resource, we would use
the following.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@resource.child</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">thanks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">segments</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Thanks</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Thanks</span><span class="p">(</span><span class="n">restish</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; see later for content docs &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>The Thanks resource would then have to process any remaining segments if there
were any, and if not then the Thanks resource would provide content).</p>
</div>
<div class="section" id="explicitly-named-child">
<h3>Explicitly named child<a class="headerlink" href="#explicitly-named-child" title="Permalink to this headline">¶</a></h3>
<p>Obviously this won&#8217;t work where you have urls with non-python method name
characters (for example any file-like name with a period character). For this
you can pass an explicit child name to the <tt class="docutils literal"><span class="pre">resource.child</span></tt> decorator.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@resource.child</span><span class="p">(</span><span class="s">&#39;styles.css&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">styles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">segments</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">http</span><span class="o">.</span><span class="n">ok</span><span class="p">(</span> <span class="p">[(</span><span class="s">&#39;Content-Type&#39;</span><span class="p">,</span><span class="s">&#39;text/css&#39;</span><span class="p">)],</span> <span class="s">&#39;body { color: red; }&#39;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="chaining-resources">
<h3>Chaining Resources<a class="headerlink" href="#chaining-resources" title="Permalink to this headline">¶</a></h3>
<p>Most applications will handle nested resources.</p>
<p>We&#8217;re showing a contrived example where the url <tt class="docutils literal"><span class="pre">/blog/entries/28</span></tt> get&#8217;s
passed down from resource to resource.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Root</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>

    <span class="nd">@resource.child</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">blog</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">segments</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Blog</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Blog</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>

    <span class="nd">@resource.child</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">entries</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">segments</span><span class="p">):</span>
        <span class="c"># &#39;segments&#39; contains everything below /blog/entries</span>
        <span class="c"># Pass the first segment through to Entry (should be entry id)</span>
        <span class="c"># The empty list says pass no more segments to Entry</span>
        <span class="k">return</span> <span class="n">Entry</span><span class="p">(</span><span class="n">segments</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="p">[]</span>

<span class="k">class</span> <span class="nc">Entry</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">id</span>

    <span class="nd">@resource.GET</span><span class="p">()</span>
    <span class="nd">@templating.page</span><span class="p">(</span><span class="s">&#39;entry.html&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">blogcontent</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;content&#39;</span><span class="p">:</span> <span class="n">blogcontent</span><span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want to stop further url traversal, explicitly return no further segments (e.g. <tt class="docutils literal"><span class="pre">return</span> <span class="pre">Entry(segments[0]),</span> <span class="pre">[]</span></tt> in the Blog example above)</p>
</div>
</div>
<div class="section" id="handling-it-yourself">
<h3>Handling it yourself<a class="headerlink" href="#handling-it-yourself" title="Permalink to this headline">¶</a></h3>
<p>If you want to handle the url matching yourself then you can use the resource.any matcher. This literally matches any pattern and consumes nothing. This means you have to work out what path segments you want to pass on to the next child. (in this case <tt class="docutils literal"><span class="pre">,</span> <span class="pre">segments[1:]</span></tt>)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Root</span><span class="p">(</span><span class="n">resources</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>

    <span class="nd">@resource.child</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">any</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">segments</span><span class="p">):</span>
        <span class="c"># At his point segments contains all the segments</span>
        <span class="k">if</span> <span class="n">segments</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;mymatchingsegment&#39;</span><span class="p">:</span>
            <span class="c"># now I&#39;ve matched a segment, I need to return the rest as follows</span>
            <span class="k">return</span> <span class="n">MyMatchingResource</span><span class="p">(),</span> <span class="n">segments</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="section" id="template-resource-matchers">
<h3>Template Resource Matchers<a class="headerlink" href="#template-resource-matchers" title="Permalink to this headline">¶</a></h3>
<p>OK so that wasn&#8217;t the most realistic example, for sites like blogger you would
want to pick up the year and month and then the blog entry name. We can do this
using the template style url matcher. We&#8217;ll try that now..</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Root</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>

    <span class="nd">@resource.child</span><span class="p">(</span><span class="s">&#39;{year}/{month}&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">blog_month_entries</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">segments</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">BlogList</span><span class="p">(</span><span class="o">**</span><span class="n">kw</span><span class="p">),</span> <span class="n">segments</span>

    <span class="nd">@resource.child</span><span class="p">(</span><span class="s">&#39;{year}/{month}/{entryid}&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">blog</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">segments</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">BlogPost</span><span class="p">(</span><span class="o">**</span><span class="n">kw</span><span class="p">),</span> <span class="n">segments</span>

<span class="k">class</span> <span class="nc">BlogList</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">month</span> <span class="o">=</span> <span class="n">month</span>

    <span class="nd">@resource.GET</span><span class="p">()</span>
    <span class="nd">@templating.page</span><span class="p">(</span><span class="s">&#39;EntryList.html&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">entrylist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">month</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;entries&#39;</span><span class="p">:</span> <span class="n">entries</span><span class="p">}</span>


<span class="k">class</span> <span class="nc">BlogPost</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">entryid</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">entryid</span><span class="o">=</span><span class="n">entryid</span>

    <span class="nd">@resource.GET</span><span class="p">()</span>
    <span class="nd">@templating.page</span><span class="p">(</span><span class="s">&#39;Entry.html&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">blogcontent</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entryid</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;content&#39;</span><span class="p">:</span> <span class="n">blogcontent</span><span class="p">}</span>
</pre></div>
</div>
<p>This works because when we have more than one matcher, the Resource works out
which one to use based on a calculated &#8216;specificity&#8217;; The more specific match
gets used.</p>
</div>
<div class="section" id="which-child-to-use">
<h3>Which child to use?<a class="headerlink" href="#which-child-to-use" title="Permalink to this headline">¶</a></h3>
<p>Here are some examples from the unit tests.</p>
<div class="highlight-python"><pre>@resource.child('a/b/c')
@resource.child('a/b/{c}')
@resource.child('a/{b}/c/{d}')
@resource.child('a/b/{c}/{d}')
@resource.child('a/{b}/{c}')
@resource.child('a')
@resource.child('{a}/b/c')
@resource.child(resource.any)</pre>
</div>
<p>We&#8217;ll look at a few different matches to work out why they match</p>
<div class="section" id="a-b-c">
<h4>/a/b/c<a class="headerlink" href="#a-b-c" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><pre>@resource.child('a/b/c')
@resource.child('a/b/{c}')
@resource.child('a/{b}/{c}')
@resource.child('a')
@resource.child('{a}/b/c')
@resource.child(resource.any)</pre>
</div>
<p>All of these resources match this url but we have an exact match so the first
wins.</p>
</div>
<div class="section" id="a-b-foo">
<h4>/a/b/foo<a class="headerlink" href="#a-b-foo" title="Permalink to this headline">¶</a></h4>
<p>Only these match</p>
<div class="highlight-python"><pre>@resource.child('a/b/{c}')
@resource.child('a/{b}/{c}')
@resource.child('a')
@resource.child(resource.any)</pre>
</div>
<p>The specifity is calculated to the top level matches are considered more
specific. In this case the first wins</p>
</div>
<div class="section" id="a-b-c-foo">
<h4>/a/b/c/foo<a class="headerlink" href="#a-b-c-foo" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><pre>@resource.child('a/{b}/c/{d}')
@resource.child('a/b/{c}/{d}')
@resource.child(resource.any)</pre>
</div>
<p>This has the same number of exact matches but the second has matches higher in
the url hierarchy so number two wins.</p>
</div>
<div class="section" id="a-foo-c-bar">
<h4>/a/foo/c/bar<a class="headerlink" href="#a-foo-c-bar" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><pre>@resource.child('a/{b}/c/{d}')
@resource.child('a/{b}/{c}')
@resource.child('a')
@resource.child(resource.any)</pre>
</div>
<p>In this case, the first match has more exact matches and so wins.</p>
</div>
<div class="section" id="a-b-foo-bar">
<h4>/a/b/foo/bar<a class="headerlink" href="#a-b-foo-bar" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><pre>@resource.child('a/b/{c}')
@resource.child('a/b/{c}/{d}')
@resource.child('a/{b}/{c}')
@resource.child('a')
@resource.child(resource.any)</pre>
</div>
<p>This one is a little more difficult but because we have an exact match on the
number of segments, number 2 wins</p>
</div>
</div>
<div class="section" id="custom-matchers">
<h3>Custom Matchers<a class="headerlink" href="#custom-matchers" title="Permalink to this headline">¶</a></h3>
<p>You can pass your own matchers to the child method if you like. For instance,
let&#8217;s process the following search url <tt class="docutils literal"><span class="pre">/search/python?u=foo</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">mymatcher</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">segments</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">segments</span><span class="p">)</span> <span class="o">&gt;</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">segments</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;search&#39;</span><span class="p">:</span>
        <span class="n">category</span> <span class="o">=</span> <span class="n">segments</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">search_string</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;u&#39;</span><span class="p">,</span><span class="bp">None</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;category&#39;</span><span class="p">:</span> <span class="n">category</span><span class="p">,</span> <span class="s">&#39;search_string&#39;</span><span class="p">:</span> <span class="n">search_string</span><span class="p">},</span> <span class="p">()</span>

<span class="k">class</span> <span class="nc">Root</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>

    <span class="nd">@resource.child</span><span class="p">(</span><span class="n">mymatcher</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">segments</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">SearchResults</span><span class="p">(</span><span class="o">**</span><span class="n">kw</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">SearchResults</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">category</span><span class="o">=</span><span class="n">kw</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;category&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">search_string</span><span class="o">=</span><span class="n">kw</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;search_string&#39;</span><span class="p">)</span>

    <span class="nd">@resource.GET</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">html</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">indexer</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">category</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">category</span><span class="p">,</span> <span class="n">search_term</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">search_term</span><span class="p">)</span>
        <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="parse-it-all-yourself-matcher">
<h3>&#8216;Parse it all yourself&#8217; matcher<a class="headerlink" href="#parse-it-all-yourself-matcher" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you might want to process all of the segments yourself</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Root</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>

    <span class="nd">@resource.child</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">any</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">segments</span><span class="p">):</span>
        <span class="k">if</span> <span class="s">&#39;blah&#39;</span> <span class="ow">in</span> <span class="n">segments</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">Matched</span><span class="p">(</span><span class="n">segments</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">segments</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
<p>The resource.any matcher does nothing and hence will pass all the segments into
the child resource and then it is up to you to do what you will.</p>
<p>You should return do whatever matching you want and then return a resource and
any remaining segments that you haven&#8217;t used (i.e. that you wish your matched
resource to have available)</p>
</div>
</div>
<div class="section" id="request-handlers">
<h2>Request Handlers<a class="headerlink" href="#request-handlers" title="Permalink to this headline">¶</a></h2>
<p>At some point, all of the segments will have been consumed. The final resource
is then called in order to get the contents. If this resource is a restish
resource, a series of tests are done to find out which method to use.  Firstly
the request type is used to find out which handler to use.</p>
<p>The resource class also carries most of our resource decorators and can be used
for url handling or http procesing. Here were are have decorated a method of
our Root resource with a resource.GET().  This tells the resource to use this
method for any GET responses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Matt: add a bit about resource http handlers</p>
</div>
<p>Responses should always be either http response codes or a callable that will
generate a response.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Matt: add a bit about http responses</p>
</div>
<p>In this case we have returned a http response with a content type of text/html.
Let&#8217;s take a look at it.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">http</span><span class="o">.</span><span class="n">ok</span><span class="p">(</span> <span class="p">[</span> <span class="p">(</span><span class="s">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s">&#39;text/html&#39;</span><span class="p">)</span> <span class="p">],</span> <span class="s">&quot;&lt;p&gt;Hello from myproject!&lt;/p&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The response is a list of tuples, each of which is a http header key and value.
This is followed by the data for the http response.</p>
<p>If we can work out the content type of the returned content from it&#8217;s accept
header then we don&#8217;t have to explicitly provide it. e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">http</span><span class="o">.</span><span class="n">ok</span><span class="p">(</span> <span class="p">[],</span> <span class="s">&quot;&lt;p&gt;Hello from myproject!&lt;/p&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="other-http-handlers">
<h3>Other HTTP Handlers<a class="headerlink" href="#other-http-handlers" title="Permalink to this headline">¶</a></h3>
<p>Restish implements resource decorators to handle GET, POST, PUT and DELETE.</p>
</div>
<div class="section" id="other-restish-http-response-codes">
<h3>Other restish http response codes<a class="headerlink" href="#other-restish-http-response-codes" title="Permalink to this headline">¶</a></h3>
<p>We can also return a whole range of http responses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Returning <tt class="xref docutils literal"><span class="pre">None</span></tt> from a resource is equivalent to a 404</p>
</div>
<dl class="function">
<dt id="restish.http.ok">
<tt class="descclassname">restish.http.</tt><tt class="descname">ok</tt><big>(</big><em>headers</em>, <em>body</em><big>)</big><a class="headerlink" href="#restish.http.ok" title="Permalink to this definition">¶</a></dt>
<dd><p>200 OK</p>
<p>The request has succeeded. The information returned with the response
is dependent on the method used in the request, for example:</p>
<p>GET an entity corresponding to the requested resource is sent in the
response;</p>
<p>HEAD the entity-header fields corresponding to the requested resource are
sent in the response without any message-body;</p>
<p>POST an entity describing or containing the result of the action;</p>
<p>TRACE an entity containing the request message as received by the end
server.</p>
</dd></dl>

<dl class="function">
<dt id="restish.http.created">
<tt class="descclassname">restish.http.</tt><tt class="descname">created</tt><big>(</big><em>location</em>, <em>headers</em>, <em>body</em><big>)</big><a class="headerlink" href="#restish.http.created" title="Permalink to this definition">¶</a></dt>
<dd><p>201 Created</p>
<p>The request has been fulfilled and resulted in a new resource being
created. The newly created resource can be referenced by the URI(s)
returned in the entity of the response, with the most specific URI for the
resource given by a Location header field. The response SHOULD include an
entity containing a list of resource characteristics and location(s) from
which the user or user agent can choose the one most appropriate. The
entity format is specified by the media type given in the Content-Type
header field. The origin server MUST create the resource before returning
the 201 status code. If the action cannot be carried out immediately, the
server SHOULD respond with 202 (Accepted) response instead.</p>
<p>A 201 response MAY contain an ETag response header field indicating the
current value of the entity tag for the requested variant just created, see
section 14.19.</p>
</dd></dl>

<dl class="function">
<dt id="restish.http.moved_permanently">
<tt class="descclassname">restish.http.</tt><tt class="descname">moved_permanently</tt><big>(</big><em>location</em>, <em>headers=None</em><big>)</big><a class="headerlink" href="#restish.http.moved_permanently" title="Permalink to this definition">¶</a></dt>
<dd><p>301 Moved Permanently</p>
<p>The requested resource has been assigned a new permanent URI and any
future references to this resource SHOULD use one of the returned URIs.
Clients with link editing capabilities ought to automatically re-link
references to the Request-URI to one or more of the new references returned
by the server, where possible. This response is cacheable unless indicated
otherwise.</p>
<p>The new permanent URI SHOULD be given by the Location field in the
response. Unless the request method was HEAD, the entity of the response
SHOULD contain a short hypertext note with a hyperlink to the new URI(s).</p>
<p>If the 301 status code is received in response to a request other than GET
or HEAD, the user agent MUST NOT automatically redirect the request unless
it can be confirmed by the user, since this might change the conditions
under which the request was issued.</p>
<p>Note: When automatically redirecting a POST request after receiving a
301 status code, some existing HTTP/1.0 user agents will
erroneously change it into a GET request.</p>
</dd></dl>

<dl class="function">
<dt id="restish.http.found">
<tt class="descclassname">restish.http.</tt><tt class="descname">found</tt><big>(</big><em>location</em>, <em>headers=None</em><big>)</big><a class="headerlink" href="#restish.http.found" title="Permalink to this definition">¶</a></dt>
<dd><p>302 Found</p>
<p>The requested resource resides temporarily under a different URI. Since the
redirection might be altered on occasion, the client SHOULD continue to use
the Request-URI for future requests. This response is only cacheable if
indicated by a Cache-Control or Expires header field.</p>
<p>The temporary URI SHOULD be given by the Location field in the response.
Unless the request method was HEAD, the entity of the response SHOULD
contain a short hypertext note with a hyperlink to the new URI(s).</p>
<p>If the 302 status code is received in response to a request other than GET
or HEAD, the user agent MUST NOT automatically redirect the request unless
it can be confirmed by the user, since this might change the conditions
under which the request was issued.</p>
<p>Note: RFC 1945 and RFC 2068 specify that the client is not allowed to
change the method on the redirected request.  However, most existing user
agent implementations treat 302 as if it were a 303 response, performing a
GET on the Location field-value regardless of the original request method.
The status codes 303 and 307 have been added for servers that wish to make
unambiguously clear which kind of reaction is expected of the client.</p>
</dd></dl>

<dl class="function">
<dt id="restish.http.see_other">
<tt class="descclassname">restish.http.</tt><tt class="descname">see_other</tt><big>(</big><em>location</em>, <em>headers=None</em><big>)</big><a class="headerlink" href="#restish.http.see_other" title="Permalink to this definition">¶</a></dt>
<dd><p>303 See Other</p>
<p>The response to the request can be found under a different URI and SHOULD
be retrieved using a GET method on that resource. This method exists
primarily to allow the output of a POST-activated script to redirect the
user agent to a selected resource. The new URI is not a substitute
reference for the originally requested resource. The 303 response MUST NOT
be cached, but the response to the second (redirected) request might be
cacheable.</p>
<p>The different URI SHOULD be given by the Location field in the response.
Unless the request method was HEAD, the entity of the response SHOULD
contain a short hypertext note with a hyperlink to the new URI(s).</p>
<p>Note: Many pre-HTTP/1.1 user agents do not understand the 303 status. When
interoperability with such clients is a concern, the 302 status code may be
used instead, since most user agents react to a 302 response as described
here for 303.</p>
</dd></dl>

<dl class="function">
<dt id="restish.http.not_modified">
<tt class="descclassname">restish.http.</tt><tt class="descname">not_modified</tt><big>(</big><em>headers=None</em><big>)</big><a class="headerlink" href="#restish.http.not_modified" title="Permalink to this definition">¶</a></dt>
<dd><p>304 Not Modified</p>
<p>If the client has performed a conditional GET request and access is
allowed, but the document has not been modified, the server SHOULD respond
with this status code. The 304 response MUST NOT contain a message-body,
and thus is always terminated by the first empty line after the header
fields.</p>
<p>The response MUST include the following header fields:</p>
<blockquote>
<div><ul class="simple">
<li>Date, unless its omission is required by section 14.18.1</li>
</ul>
</div></blockquote>
<p>If a clockless origin server obeys these rules, and proxies and clients add
their own Date to any response received without one (as already specified
by [RFC 2068], section 14.19), caches will operate correctly.</p>
<blockquote>
<div><ul class="simple">
<li>ETag and/or Content-Location, if the header would have been sent in</li>
</ul>
</div></blockquote>
<p>a 200 response to the same request</p>
<blockquote>
<div><ul class="simple">
<li>Expires, Cache-Control, and/or Vary, if the field-value might</li>
</ul>
</div></blockquote>
<p>differ from that sent in any previous response for the same variant</p>
<p>If the conditional GET used a strong cache validator (see section 13.3.3),
the response SHOULD NOT include other entity-headers. Otherwise (i.e., the
conditional GET used a weak validator), the response MUST NOT include other
entity-headers; this prevents inconsistencies between cached entity-bodies
and updated headers.</p>
<p>If a 304 response indicates an entity not currently cached, then the cache
MUST disregard the response and repeat the request without the conditional.</p>
<p>If a cache uses a received 304 response to update a cache entry, the cache
MUST update the entry to reflect any new field values given in the
response.</p>
</dd></dl>

<dl class="function">
<dt id="restish.http.bad_request">
<tt class="descclassname">restish.http.</tt><tt class="descname">bad_request</tt><big>(</big><em>headers=None</em>, <em>body=None</em><big>)</big><a class="headerlink" href="#restish.http.bad_request" title="Permalink to this definition">¶</a></dt>
<dd><p>400 Bad Request</p>
<p>The request could not be understood by the server due to malformed syntax.
The client SHOULD NOT repeat the request without modifications.</p>
</dd></dl>

<dl class="function">
<dt id="restish.http.unauthorized">
<tt class="descclassname">restish.http.</tt><tt class="descname">unauthorized</tt><big>(</big><em>headers</em>, <em>body</em><big>)</big><a class="headerlink" href="#restish.http.unauthorized" title="Permalink to this definition">¶</a></dt>
<dd><p>401 Unauthorized</p>
<p>The request requires user authentication. The response MUST include a
WWW-Authenticate header field (section 14.47) containing a challenge
applicable to the requested resource. The client MAY repeat the request
with a suitable Authorization header field (section 14.8). If the request
already included Authorization credentials, then the 401 response indicates
that authorization has been refused for those credentials. If the 401
response contains the same challenge as the prior response, and the user
agent has already attempted authentication at least once, then the user
SHOULD be presented the entity that was given in the response, since that
entity might include relevant diagnostic information. HTTP access
authentication is explained in &#8220;HTTP Authentication: Basic and Digest
Access Authentication&#8221; [43].</p>
</dd></dl>

<dl class="function">
<dt id="restish.http.forbidden">
<tt class="descclassname">restish.http.</tt><tt class="descname">forbidden</tt><big>(</big><em>headers=None</em>, <em>body=None</em><big>)</big><a class="headerlink" href="#restish.http.forbidden" title="Permalink to this definition">¶</a></dt>
<dd><p>403 Forbidden</p>
<p>The server understood the request, but is refusing to fulfill it.
Authorization will not help and the request SHOULD NOT be repeated. If the
request method was not HEAD and the server wishes to make public why the
request has not been fulfilled, it SHOULD describe the reason for the
refusal in the entity. If the server does not wish to make this information
available to the client, the status code 404 (Not Found) can be used
instead.</p>
</dd></dl>

<dl class="function">
<dt id="restish.http.not_found">
<tt class="descclassname">restish.http.</tt><tt class="descname">not_found</tt><big>(</big><em>headers=None</em>, <em>body=None</em><big>)</big><a class="headerlink" href="#restish.http.not_found" title="Permalink to this definition">¶</a></dt>
<dd><p>404 Not Found</p>
<p>The server has not found anything matching the Request-URI. No indication
is given of whether the condition is temporary or permanent. The 410 (Gone)
status code SHOULD be used if the server knows, through some internally
configurable mechanism, that an old resource is permanently unavailable and
has no forwarding address. This status code is commonly used when the
server does not wish to reveal exactly why the request has been refused, or
when no other response is applicable.</p>
</dd></dl>

<dl class="function">
<dt id="restish.http.method_not_allowed">
<tt class="descclassname">restish.http.</tt><tt class="descname">method_not_allowed</tt><big>(</big><em>allow</em><big>)</big><a class="headerlink" href="#restish.http.method_not_allowed" title="Permalink to this definition">¶</a></dt>
<dd><p>405 Not Allowed</p>
<p>The method specified in the Request-Line is not allowed for the resource
identified by the Request-URI. The response MUST include an Allow header
containing a list of valid methods for the requested resource.</p>
</dd></dl>

<dl class="function">
<dt id="restish.http.not_acceptable">
<tt class="descclassname">restish.http.</tt><tt class="descname">not_acceptable</tt><big>(</big><em>headers</em>, <em>body</em><big>)</big><a class="headerlink" href="#restish.http.not_acceptable" title="Permalink to this definition">¶</a></dt>
<dd><p>406 Not Acceptable</p>
<p>The resource identified by the request is only capable of generating
response entities which have content characteristics not acceptable
according to the accept headers sent in the request.</p>
<p>Unless it was a HEAD request, the response SHOULD include an entity
containing a list of available entity characteristics and location(s) from
which the user or user agent can choose the one most appropriate. The
entity format is specified by the media type given in the Content-Type
header field. Depending upon the format and the capabilities of the user
agent, selection of the most appropriate choice MAY be performed
automatically. However, this specification does not define any standard for
such automatic selection.</p>
<p>Note: HTTP/1.1 servers are allowed to return responses which are not
acceptable according to the accept headers sent in the request. In some
cases, this may even be preferable to sending a 406 response.  User agents
are encouraged to inspect the headers of an incoming response to determine
if it is acceptable.</p>
<p>If the response could be unacceptable, a user agent SHOULD temporarily stop
receipt of more data and query the user for a decision on further actions.</p>
</dd></dl>

<dl class="function">
<dt id="restish.http.conflict">
<tt class="descclassname">restish.http.</tt><tt class="descname">conflict</tt><big>(</big><em>headers</em>, <em>body</em><big>)</big><a class="headerlink" href="#restish.http.conflict" title="Permalink to this definition">¶</a></dt>
<dd><p>409 Conflict</p>
<p>The request could not be completed due to a conflict with the current state
of the resource. This code is only allowed in situations where it is
expected that the user might be able to resolve the conflict and resubmit
the request. The response body SHOULD include enough information for the
user to recognize the source of the conflict. Ideally, the response entity
would include enough information for the user or user agent to fix the
problem; however, that might not be possible and is not required.</p>
<p>Conflicts are most likely to occur in response to a PUT request. For
example, if versioning were being used and the entity being PUT included
changes to a resource which conflict with those made by an earlier
(third-party) request, the server might use the 409 response to indicate
that it can&#8217;t complete the request. In this case, the response entity would
likely contain a list of the differences between the two versions in a
format defined by the response Content-Type.</p>
</dd></dl>

</div>
</div>
<div class="section" id="content-negotiation">
<h2>Content Negotiation<a class="headerlink" href="#content-negotiation" title="Permalink to this headline">¶</a></h2>
<p>Resources can perform content negotiation in a few different ways. The example
above where <tt class="docutils literal"><span class="pre">GET()</span></tt> did not have any arguments accepts any (or no) content type. If we
wanted to explictly return different types of document depending on the accept
headers we can include this as a GET argument.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@resource.GET</span><span class="p">(</span><span class="n">accept</span><span class="o">=</span><span class="s">&#39;application/json&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">http</span><span class="o">.</span><span class="n">ok</span><span class="p">([(</span><span class="s">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s">&#39;application/json&#39;</span><span class="p">)],</span> <span class="s">&quot;{}&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case, if the accept header was application/json, our empty json string
would be returned.</p>
<p>If we had our argument-less GET resource also, then this would act as a
&#8216;catch-all&#8217; where everything apart from &#8216;application/json&#8217; would return html.
e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@resource.GET</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">catchall</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">http</span><span class="o">.</span><span class="n">ok</span><span class="p">([(</span><span class="s">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s">&#39;text/html&#39;</span><span class="p">)],</span> <span class="s">&quot;&lt;strong&gt;I&#39;m HTML&lt;/strong&gt;&quot;</span><span class="p">)</span>

<span class="nd">@resource.GET</span><span class="p">(</span><span class="n">accept</span><span class="o">=</span><span class="s">&#39;application/json&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">json</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">http</span><span class="o">.</span><span class="n">ok</span><span class="p">([(</span><span class="s">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="s">&#39;application/json&#39;</span><span class="p">)],</span> <span class="s">&quot;{}&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also use file suffixes and let the mimetypes module work out what
content type to use. e.g. <tt class="docutils literal"><span class="pre">html</span></tt>, <tt class="docutils literal"><span class="pre">xml</span></tt>, <tt class="docutils literal"><span class="pre">pdf</span></tt>. We&#8217;ve also added <tt class="docutils literal"><span class="pre">json</span></tt>
as we think you might (should) be using this one a lot! If you want to respond
to multiple encodings, give it a list (e.g. GET(accept=[&#8216;html&#8217;,&#8217;xml&#8217;])</p>
<p>Wildcard content type matching also works. e.g. <tt class="docutils literal"><span class="pre">text/*</span></tt></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Content negotiation within restish also honours the clients accept-quality scores. e.g. if a client sends <tt class="docutils literal"><span class="pre">text/html;q=0.4,text/plain;q=0.5</span></tt> text/plain will be preferred. See <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html</a></p>
</div>
<p>We sometimes want to match lists of content types, for example where we would
like to use <tt class="docutils literal"><span class="pre">application/xhtml+xml</span></tt>. This are honoured by restish. (See
test_resource.py in the unit tests for examples)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Restish Resources</a><ul>
<li><a class="reference internal" href="#our-project-resource">Our project resource</a><ul>
<li><a class="reference internal" href="#logging">Logging</a></li>
<li><a class="reference internal" href="#so-what-is-a-resource">So what is a resource?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resource-url-handling">Resource URL Handling</a><ul>
<li><a class="reference internal" href="#implicitly-named-child">Implicitly named child</a></li>
<li><a class="reference internal" href="#explicitly-named-child">Explicitly named child</a></li>
<li><a class="reference internal" href="#chaining-resources">Chaining Resources</a></li>
<li><a class="reference internal" href="#handling-it-yourself">Handling it yourself</a></li>
<li><a class="reference internal" href="#template-resource-matchers">Template Resource Matchers</a></li>
<li><a class="reference internal" href="#which-child-to-use">Which child to use?</a><ul>
<li><a class="reference internal" href="#a-b-c">/a/b/c</a></li>
<li><a class="reference internal" href="#a-b-foo">/a/b/foo</a></li>
<li><a class="reference internal" href="#a-b-c-foo">/a/b/c/foo</a></li>
<li><a class="reference internal" href="#a-foo-c-bar">/a/foo/c/bar</a></li>
<li><a class="reference internal" href="#a-b-foo-bar">/a/b/foo/bar</a></li>
</ul>
</li>
<li><a class="reference internal" href="#custom-matchers">Custom Matchers</a></li>
<li><a class="reference internal" href="#parse-it-all-yourself-matcher">&#8216;Parse it all yourself&#8217; matcher</a></li>
</ul>
</li>
<li><a class="reference internal" href="#request-handlers">Request Handlers</a><ul>
<li><a class="reference internal" href="#other-http-handlers">Other HTTP Handlers</a></li>
<li><a class="reference internal" href="#other-restish-http-response-codes">Other restish http response codes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#content-negotiation">Content Negotiation</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="introduction.html" title="previous chapter">An Introduction to Restish</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="templating.html" title="next chapter">Templating in Restish</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/resources.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             accesskey="">modules</a> |</li>
        <li class="right" >
          <a href="templating.html" title="Templating in Restish"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="An Introduction to Restish"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Restish v0.12.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, ish.io developers.
    </div>
  </div> 
  </div>
  </body>
</html>