
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>restish.resource &amp;mdash; Restish v0.12.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '#',
          VERSION:     '0.12.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Restish v0.12.1 documentation" href="index.html" /> 


  <link media="screen" href="_static/css/screen.css" type="text/css" rel="stylesheet" />
  <link media="screen" href="_static/css/images.css" type="text/css" rel="stylesheet" />
  <link media="screen" href="_static/css/sIFR-screen.css" type="text/css" rel="stylesheet" />
  <link media="print" href="_static/css/sIFR-print.css" type="text/css" rel="stylesheet" />  
  <script type="text/javascript" src="_static/js/sifr.js" ></script>
  <script type="text/javascript" src="_static/js/sifr-config.js" ></script> 
  <script type="text/javascript" src="_static/js/sifr-debug.js" ></script> 

  </head>
  <body id="sphinx">
    <div id="wrapper">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             accesskey="">modules</a> |</li>
        <li><a href="index.html">Restish v0.12.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div id="header">
      <div id="logo"><img src="_static/images/logo/ish.io.png" /></div>
      <div id="overview"><a href="http://ish.io/projects/show/restish">Overview</a></div>
    </div>

<div id="main">
    <div  class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-restish.resource">
<span id="restish-resource"></span><h1>restish.resource<a class="headerlink" href="#module-restish.resource" title="Permalink to this headline">¶</a></h1>
<p>Base Resource class and associates methods for children and content negotiation</p>
<dl class="class">
<dt id="restish.resource.AnyChildMatcher">
<em class="property">class </em><tt class="descclassname">restish.resource.</tt><tt class="descname">AnyChildMatcher</tt><a class="headerlink" href="#restish.resource.AnyChildMatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A &#64;child matcher that will always match, returning to match args and the
list of segments unchanged.</p>
</dd></dl>

<dl class="class">
<dt id="restish.resource.DELETE">
<em class="property">class </em><tt class="descclassname">restish.resource.</tt><tt class="descname">DELETE</tt><big>(</big><em>accept='*/*'</em>, <em>content_type='*/*'</em><big>)</big><a class="headerlink" href="#restish.resource.DELETE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#restish.resource.MethodDecorator" title="restish.resource.MethodDecorator"><tt class="xref py py-class docutils literal"><span class="pre">restish.resource.MethodDecorator</span></tt></a></p>
<p>http DELETE method</p>
</dd></dl>

<dl class="class">
<dt id="restish.resource.GET">
<em class="property">class </em><tt class="descclassname">restish.resource.</tt><tt class="descname">GET</tt><big>(</big><em>accept='*/*'</em>, <em>content_type='*/*'</em><big>)</big><a class="headerlink" href="#restish.resource.GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#restish.resource.MethodDecorator" title="restish.resource.MethodDecorator"><tt class="xref py py-class docutils literal"><span class="pre">restish.resource.MethodDecorator</span></tt></a></p>
<p>http GET method</p>
</dd></dl>

<dl class="class">
<dt id="restish.resource.HEAD">
<em class="property">class </em><tt class="descclassname">restish.resource.</tt><tt class="descname">HEAD</tt><big>(</big><em>accept='*/*'</em>, <em>content_type='*/*'</em><big>)</big><a class="headerlink" href="#restish.resource.HEAD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#restish.resource.MethodDecorator" title="restish.resource.MethodDecorator"><tt class="xref py py-class docutils literal"><span class="pre">restish.resource.MethodDecorator</span></tt></a></p>
<p>http HEAD method</p>
</dd></dl>

<dl class="class">
<dt id="restish.resource.MethodDecorator">
<em class="property">class </em><tt class="descclassname">restish.resource.</tt><tt class="descname">MethodDecorator</tt><big>(</big><em>accept='*/*'</em>, <em>content_type='*/*'</em><big>)</big><a class="headerlink" href="#restish.resource.MethodDecorator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>content negotition decorator base class. See DELETE, GET, PUT, POST</p>
</dd></dl>

<dl class="class">
<dt id="restish.resource.POST">
<em class="property">class </em><tt class="descclassname">restish.resource.</tt><tt class="descname">POST</tt><big>(</big><em>accept='*/*'</em>, <em>content_type='*/*'</em><big>)</big><a class="headerlink" href="#restish.resource.POST" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#restish.resource.MethodDecorator" title="restish.resource.MethodDecorator"><tt class="xref py py-class docutils literal"><span class="pre">restish.resource.MethodDecorator</span></tt></a></p>
<p>http POST method</p>
</dd></dl>

<dl class="class">
<dt id="restish.resource.PUT">
<em class="property">class </em><tt class="descclassname">restish.resource.</tt><tt class="descname">PUT</tt><big>(</big><em>accept='*/*'</em>, <em>content_type='*/*'</em><big>)</big><a class="headerlink" href="#restish.resource.PUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#restish.resource.MethodDecorator" title="restish.resource.MethodDecorator"><tt class="xref py py-class docutils literal"><span class="pre">restish.resource.MethodDecorator</span></tt></a></p>
<p>http PUT method</p>
</dd></dl>

<dl class="class">
<dt id="restish.resource.Resource">
<em class="property">class </em><tt class="descclassname">restish.resource.</tt><tt class="descname">Resource</tt><a class="headerlink" href="#restish.resource.Resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for additional resource types.</p>
<p>Provides the basic API required of a resource (resource_child(request,
segments) and __call__(request)), possibly dispatching to annotated methods
of the class (using metaclass magic).</p>
<dl class="method">
<dt id="restish.resource.Resource.resource_child">
<tt class="descname">resource_child</tt><big>(</big><em>request</em>, <em>segments</em><big>)</big><a class="headerlink" href="#restish.resource.Resource.resource_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="restish.resource.ResourceMethodWrapper">
<em class="property">class </em><tt class="descclassname">restish.resource.</tt><tt class="descname">ResourceMethodWrapper</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#restish.resource.ResourceMethodWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Wraps a &#64;resource.GET etc -decorated function to ensure the function is
only called with a matching request. If the request does not match then an
HTTP error response is returned.</p>
<p>Implementation note: The wrapper class is always added to decorated
functions. However, the wrapper is discarded for Resource methods at the
time the annotated methods are collected by the metaclass. This is because
the Resource._call__ is already doing basically the same work, only it has
a whole suite of dispatchers to worry about.</p>
</dd></dl>

<dl class="class">
<dt id="restish.resource.TemplateChildMatcher">
<em class="property">class </em><tt class="descclassname">restish.resource.</tt><tt class="descname">TemplateChildMatcher</tt><big>(</big><em>pattern</em><big>)</big><a class="headerlink" href="#restish.resource.TemplateChildMatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A &#64;child matcher that parses a template in the form /fixed/{dynamic}/fixed,
extracting segments inside {} markers.</p>
</dd></dl>

<dl class="function">
<dt id="restish.resource.child">
<tt class="descclassname">restish.resource.</tt><tt class="descname">child</tt><big>(</big><em>matcher=None</em><big>)</big><a class="headerlink" href="#restish.resource.child" title="Permalink to this definition">¶</a></dt>
<dd><p>Child decorator used for finding child resources</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/restish.resource.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             accesskey="">modules</a> |</li>
        <li><a href="index.html">Restish v0.12.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, ish.io developers.
    </div>
  </div> 
  </div>
  </body>
</html>