
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>restish.guard &amp;mdash; Restish v0.12.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '#',
          VERSION:     '0.12.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Restish v0.12.1 documentation" href="index.html" /> 


  <link media="screen" href="_static/css/screen.css" type="text/css" rel="stylesheet" />
  <link media="screen" href="_static/css/images.css" type="text/css" rel="stylesheet" />
  <link media="screen" href="_static/css/sIFR-screen.css" type="text/css" rel="stylesheet" />
  <link media="print" href="_static/css/sIFR-print.css" type="text/css" rel="stylesheet" />  
  <script type="text/javascript" src="_static/js/sifr.js" ></script>
  <script type="text/javascript" src="_static/js/sifr-config.js" ></script> 
  <script type="text/javascript" src="_static/js/sifr-debug.js" ></script> 

  </head>
  <body id="sphinx">
    <div id="wrapper">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             accesskey="">modules</a> |</li>
        <li><a href="index.html">Restish v0.12.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div id="header">
      <div id="logo"><img src="_static/images/logo/ish.io.png" /></div>
      <div id="overview"><a href="http://ish.io/projects/show/restish">Overview</a></div>
    </div>

<div id="main">
    <div  class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-restish.guard">
<span id="restish-guard"></span><h1>restish.guard<a class="headerlink" href="#module-restish.guard" title="Permalink to this headline">¶</a></h1>
<p>Resource and method guards (the basis of access control).</p>
<p>This module consists of a decorator (guard) and a resource wrapper
(GuardResource) that iterate through a list of checker functions before
allowing access to the application.</p>
<p>A checker function is a callable that takes the request and the object being
protected as the two positional arguments. The checker function should raise an
HTTP exception to block access.</p>
<p>For example, the following checker tests if the request contains the name of an
authenticated user as the REMOTE_USER:</p>
<blockquote>
<div><dl class="docutils">
<dt>def authenticated_checker(request, obj):</dt>
<dd><dl class="first last docutils">
<dt>if request.environ.get(&#8216;REMOTE_USER&#8217;) is None:</dt>
<dd>raise guard.GuardError(&#8220;No authenticated user.&#8221;)</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="exception">
<dt id="restish.guard.GuardError">
<em class="property">exception </em><tt class="descclassname">restish.guard.</tt><tt class="descname">GuardError</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#restish.guard.GuardError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Guard check failure.</p>
<dl class="attribute">
<dt id="restish.guard.GuardError.message">
<tt class="descname">message</tt><a class="headerlink" href="#restish.guard.GuardError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="restish.guard.GuardResource">
<em class="property">class </em><tt class="descclassname">restish.guard.</tt><tt class="descname">GuardResource</tt><big>(</big><em>resource</em>, <em>*checkers</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#restish.guard.GuardResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Resource wrapper that guards access to a resource by calling each checker
before calling the wrapped resource&#8217;s methods.</p>
<dl class="method">
<dt id="restish.guard.GuardResource.resource_child">
<tt class="descname">resource_child</tt><big>(</big><em>request</em>, <em>segments</em><big>)</big><a class="headerlink" href="#restish.guard.GuardResource.resource_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the guard methods and raise error handler if errors</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="restish.guard.guard">
<tt class="descclassname">restish.guard.</tt><tt class="descname">guard</tt><big>(</big><em>*checkers</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#restish.guard.guard" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator that guards a function by calling each checker function before
calling the decorated function.</p>
<p>The only requirement is that the decorated function takes the request as
the first positional arg.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/restish.guard.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             accesskey="">modules</a> |</li>
        <li><a href="index.html">Restish v0.12.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, ish.io developers.
    </div>
  </div> 
  </div>
  </body>
</html>