<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Templating in Restish &amp;mdash; Restish v0.11 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '#',
          VERSION:     '0.11',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Restish v0.11 documentation" href="index.html" />
    <link rel="next" title="Access Control using Guard" href="guard.html" />
    <link rel="prev" title="Restish Resources" href="resources.html" /> 


  <link media="screen" href="_static/css/screen.css" type="text/css" rel="stylesheet" />
  <link media="screen" href="_static/css/images.css" type="text/css" rel="stylesheet" />
  <link media="screen" href="_static/css/sIFR-screen.css" type="text/css" rel="stylesheet" />
  <link media="print" href="_static/css/sIFR-print.css" type="text/css" rel="stylesheet" />  
  <script type="text/javascript" src="_static/js/sifr.js" ></script>
  <script type="text/javascript" src="_static/js/sifr-config.js" ></script> 
  <script type="text/javascript" src="_static/js/sifr-debug.js" ></script> 

  </head>
  <body id="sphinx">
    <div id="wrapper">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="guard.html" title="Access Control using Guard"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="resources.html" title="Restish Resources"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Restish v0.11 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div id="header">
      <div id="logo"><img src="_static/images/logo/ish.io.png" /></div>
      <div id="overview"><a href="http://ish.io/projects/show/restish">Overview</a></div>
    </div>

<div id="main">
    <div  class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="templating-in-restish">
<h1>Templating in Restish<a class="headerlink" href="#templating-in-restish" title="Permalink to this headline">¶</a></h1>
<p>Restish does not imply the use of any particular templating engine. Instead, we have provided stubs that can be used with some of the more popular templating engines which can be enabled by uncommenting a section within the wsgiapp.py.</p>
<div class="section" id="configuring-a-templating-language-within-lib-templating-py">
<h2>Configuring a templating language within lib/templating.py<a class="headerlink" href="#configuring-a-templating-language-within-lib-templating-py" title="Permalink to this headline">¶</a></h2>
<p>Here is an example of the uncommented code that enables the mako renderer.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">make_renderer</span><span class="p">(</span><span class="n">app_conf</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create and return a restish.templating &quot;renderer&quot;.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">import</span> <span class="nn">pkg_resources</span>
    <span class="kn">import</span> <span class="nn">os.path</span>
    <span class="kn">from</span> <span class="nn">restish.contrib.makorenderer</span> <span class="kn">import</span> <span class="n">MakoRenderer</span>
    <span class="k">return</span> <span class="n">MakoRenderer</span><span class="p">(</span>
            <span class="n">directories</span><span class="o">=</span><span class="p">[</span>
                <span class="n">pkg_resources</span><span class="o">.</span><span class="n">resource_filename</span><span class="p">(</span><span class="s">&#39;myproject&#39;</span><span class="p">,</span> <span class="s">&#39;templates&#39;</span><span class="p">)</span>
                <span class="p">],</span>
            <span class="n">module_directory</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app_conf</span><span class="p">[</span><span class="s">&#39;cache_dir&#39;</span><span class="p">],</span> <span class="s">&#39;templates&#39;</span><span class="p">),</span>
            <span class="n">input_encoding</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">,</span> <span class="n">output_encoding</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">,</span>
            <span class="n">default_filters</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;unicode&#39;</span><span class="p">,</span> <span class="s">&#39;h&#39;</span><span class="p">]</span>
            <span class="p">)</span>
</pre></div>
</div>
<p>The mako renderer configures the project template directory, a cache directory, our default encoding and a default filter (unicode, which is mako default, and html escaping, which we felt is safest).</p>
</div>
<div class="section" id="explicit-templating">
<h2>Explicit templating<a class="headerlink" href="#explicit-templating" title="Permalink to this headline">¶</a></h2>
<p>You can call the templating engine explicity by using <tt class="docutils literal"><span class="pre">restish.templating</span></tt>. e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Root</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>

    <span class="nd">@resource.GET</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">html</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">templating</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;mytemplate.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Tim&#39;</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">http</span><span class="o">.</span><span class="n">ok</span><span class="p">(</span> <span class="p">[(</span><span class="s">&#39;Content-Type&#39;</span><span class="p">,</span><span class="s">&#39;text/html&#39;</span><span class="p">)],</span> <span class="n">content</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="templating-decorator">
<h2>Templating decorator<a class="headerlink" href="#templating-decorator" title="Permalink to this headline">¶</a></h2>
<p>However it is a lot easier to use the templating decorator. By adding this decorator,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Root</span><span class="p">(</span><span class="n">resource</span><span class="o">.</span><span class="n">Resource</span><span class="p">):</span>

    <span class="nd">@resource.GET</span><span class="p">()</span>
    <span class="nd">@templating.page</span><span class="p">(</span><span class="s">&#39;mytemplate.html&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">html</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Tim&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>templating.page uses the content type passed in by the request so all you need
to do is provide a template in the decorator and the arguments for the template in the return dictionary.</p>
</div>
<div class="section" id="template-default-variables">
<h2>Template Default Variables<a class="headerlink" href="#template-default-variables" title="Permalink to this headline">¶</a></h2>
<p>Quite often you will write your own functions or want supply default variables to
use within your template (possibly a set of site urls). This can be set up
within the <tt class="docutils literal"><span class="pre">&lt;project&gt;/lib/templating.py</span></tt> by overriding the args method of the
Templating class.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Templating</span><span class="p">(</span><span class="n">templating</span><span class="o">.</span><span class="n">Templating</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">args</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="c"># Call the super class to get the basic set of args.</span>
        <span class="n">args</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">Templating</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">args</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="c"># Push to the args and return them.</span>
        <span class="n">args</span><span class="p">[</span><span class="s">&#39;myurldict&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;about&#39;</span><span class="p">:</span> <span class="s">&#39;/about&#39;</span><span class="p">,</span> <span class="s">&#39;contact&#39;</span><span class="p">:</span><span class="s">&#39;/contact&#39;</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">args</span>
</pre></div>
</div>
</div>
<div class="section" id="a-better-way-of-dealing-with-urls">
<h2>A better way of dealing with URLs<a class="headerlink" href="#a-better-way-of-dealing-with-urls" title="Permalink to this headline">¶</a></h2>
<p>Using strings for urls isn&#8217;t particularly safe in a lot of cases and sometimes
you might want a little more flexibility with your url handling. Also, some
urls are application specific and the template has no way of finding out what
the current url is. Restish automatically includes a <tt class="docutils literal"><span class="pre">urls</span></tt> arg which is a
<tt class="docutils literal"><span class="pre">URLAccessor</span></tt> based on the current request.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These attributes are the same as the attributes on the webob request object. See <a class="reference external" href="http://pythonpaste.org/webob/">http://pythonpaste.org/webob/</a></p>
</div>
<p>Let&#8217;s see what these look like for an example url <tt class="docutils literal"><span class="pre">http://restish.com/tickets/search?u=foo#first</span></tt> which is a wsgi app mounted at <tt class="docutils literal"><span class="pre">/tickets</span></tt></p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Template var</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">${urls.url}</span></tt></td>
<td><tt class="docutils literal"><span class="pre">http://restish.com/tickets/search?u=foo#first</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">${urls.path}</span></tt></td>
<td><tt class="docutils literal"><span class="pre">/tickets/search</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">${urls.path_qs}</span></tt></td>
<td><tt class="docutils literal"><span class="pre">/tickets/search?u=foo#first</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">${urls.host_url}</span></tt></td>
<td><tt class="docutils literal"><span class="pre">http://restish.com</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">${urls.path_url}</span></tt></td>
<td><tt class="docutils literal"><span class="pre">http://restish.com/tickets/search</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">${urls.application_url}</span></tt></td>
<td><tt class="docutils literal"><span class="pre">http://restish.com/tickets</span></tt></td>
</tr>
</tbody>
</table>
<p>There is also a <tt class="docutils literal"><span class="pre">urls.new()</span></tt> method which allows you to create your own urls from scratch. Once you have one of these urls (or a new one) you can use some of the utility methods on them to create modified urls. e.g.</p>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Template var</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">${urls.new('/').child('Tim</span> <span class="pre">Parkin')</span></tt></td>
<td><tt class="docutils literal"><span class="pre">/Tim%20Parkin</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">${urls.url.parent()}</span></tt></td>
<td><tt class="docutils literal"><span class="pre">http://restish.com/tickets?u=foo#first</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">${urls.application_url.click('search?u=foo')</span></tt></td>
<td><tt class="docutils literal"><span class="pre">/tickets/search?u=foo</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">${urls.url.sibling('help')}</span></tt></td>
<td><tt class="docutils literal"><span class="pre">http://restish.com/tickets/help?u=foo#first</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">${urls.url.sibling('help').path_qs}</span></tt></td>
<td><tt class="docutils literal"><span class="pre">/tickets/help?u=foo#first</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">${urls.path_qs.anchor()}</span></tt></td>
<td><tt class="docutils literal"><span class="pre">/tickets/search?u=foo</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">${urls.path_qs.anchor('last')}</span></tt></td>
<td><tt class="docutils literal"><span class="pre">/tickets/search?u=foo#last</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">${urls.path_qs.clear_queries()}</span></tt></td>
<td><tt class="docutils literal"><span class="pre">/tickets/search#last</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">${urls.path_qs.replace_query('u','bar')}</span></tt></td>
<td><tt class="docutils literal"><span class="pre">/tickets/search?u=bar#first</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">${urls.path_qs.add_query('page','7')}</span></tt></td>
<td><tt class="docutils literal"><span class="pre">/tickets/search?u=foo&amp;page=7#first</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">${urls.url.secure()}</span></tt></td>
<td><tt class="docutils literal"><span class="pre">https://restish.com/tickets/search?u=foo#first</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">${urls.path_qs.add_queries([('p','7'),('x','9')])}</span></tt></td>
<td><tt class="docutils literal"><span class="pre">/tickets/search?u=foo&amp;p=7&amp;x=9#first</span></tt></td>
</tr>
</tbody>
</table>
<p>Here are the docstrings for the above methods/properties</p>
<p>You can also filter particular parts of a url</p>
</div>
<div class="section" id="pages-and-elements">
<h2>Pages and Elements<a class="headerlink" href="#pages-and-elements" title="Permalink to this headline">¶</a></h2>
<p>When more complex applications are developed, it is quite common to have resources that are used repeatedly on multiple pages. Restish includes two subclassses of resource called Page and Element. A Page is a resource that has a per request scoped registry of Elements (Where Elements are simple resources but which also have a registry of Elements to allow nested Elements).</p>
<p>An example of where this could be useful is where a login status is regularly included on pages throughout a site.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">LoginStatusElement</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">Element</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">templating</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;login_status.html&#39;</span><span class="p">,{})</span>

<span class="k">class</span> <span class="nc">BasePage</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">Page</span><span class="p">):</span>

    <span class="nd">@page.element</span><span class="p">(</span><span class="s">&#39;login&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">login_status</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">auth</span><span class="o">.</span><span class="n">LoginStatusElement</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;loginstatus&quot;</span><span class="nt">&gt;</span> ${element(&#39;login_status&#39;)()|n} <span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Templating in Restish</a><ul>
<li><a class="reference external" href="#configuring-a-templating-language-within-lib-templating-py">Configuring a templating language within lib/templating.py</a></li>
<li><a class="reference external" href="#explicit-templating">Explicit templating</a></li>
<li><a class="reference external" href="#templating-decorator">Templating decorator</a></li>
<li><a class="reference external" href="#template-default-variables">Template Default Variables</a></li>
<li><a class="reference external" href="#a-better-way-of-dealing-with-urls">A better way of dealing with URLs</a></li>
<li><a class="reference external" href="#pages-and-elements">Pages and Elements</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="resources.html" title="previous chapter">Restish Resources</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="guard.html" title="next chapter">Access Control using Guard</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/templating.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="guard.html" title="Access Control using Guard"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="resources.html" title="Restish Resources"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Restish v0.11 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, ish.io developers.
    </div>
  </div> 
  </div>
  </body>
</html>